.table {
  :global {
    .ant-table-small{
      background: white;
      overflow: hidden;
      & > .ant-table-content > .ant-table-body {
        margin: 0;
      }
    }
  }
}

.edit {
  width: 100%;
  height: 100%;
  overflow: hidden;

  :global {
    .ant-spin-nested-loading {
      width: 100%;
      height: 100%;
      overflow: hidden;

      .ant-spin-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }
    }
  }
}